<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta http-equiv="x-ua-Compatible" content="ie=edge">

  <title>
  {{- block "title" . -}}
    {{- with .Title -}}{{- . }} | {{ end -}}
    {{- .Site.Title -}}
  {{- end -}}
  </title>

  {{- with .Description }}
  <meta name="description" content="{{ . }}">
  {{- else -}}
  {{- with .Site.Params.description }}
  <meta name="description" content="{{ . }}">
  {{- end -}}
  {{- end }}

  {{- range .AlternativeOutputFormats }}
  <link rel="{{ .Rel }}" type="{{ .MediaType.Type }}" href="{{ .RelPermalink }}" title="{{ $.Site.Title | safeHTML }}">
  {{- end }}

  {{/* Get normalize.css first */}}
  {{- $normalize_css_filepath := "css/normalize.css/normalize.css" -}}
  {{- $css_files := slice (resources.Get $normalize_css_filepath) -}}

  {{/* Parse SCSS files */}}
  {{- $blogpaper_scss_filepath := "css/blogpaper.scss" -}}
  {{- $scss_files := slice (resources.Get $blogpaper_scss_filepath) -}}
  {{- $scss_files := $scss_files | append (where (resources.Match "**.scss") ".Name" "!=" $blogpaper_scss_filepath) -}}

  {{- range $scss_files -}}
    {{- $css := . | resources.ExecuteAsTemplate .Name . | toCSS (dict "outputStyle" "compressed") -}}
    {{- $css_files = $css_files | append $css -}}
  {{- end -}}

  <!-- {{/* Add custom CSS files */}}
  {{- $custom_css := where (resources.Match "**.css") ".Name" "!=" $normalize_css_filepath -}}
  {{- $css_files = $css_files | append $custom_css -}} -->

  {{/* Concat and link CSS files */}}
  {{- $css := $css_files | resources.Concat "main.css" | minify | fingerprint "sha512" -}}
  <link rel="stylesheet" href="{{ $css.RelPermalink }}" integrity="{{ $css.Data.Integrity }}">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;600&display=swap" rel="stylesheet">
  <style>
    .nav{
      background: white;
      position: fixed;
    }
    .nav__content{
      max-width: 1320px;
      padding-right: var(--bs-gutter-x,.75rem);
      padding-left: var(--bs-gutter-x,.75rem);
      /* padding-left: 0.88%;
      margin-right: 8.25%; */
      margin-left: calc( 50% - 667.5px + 7px + 5px);
      margin-right: calc( 50% - 667.5px + 7px + 5px);
      max-width: none !important;
      height: 67px;
      box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
  }
    .nav__home{
      color: black;
      margin-bottom: 5px;
    }
    .nav__home_a{
      color: black !important;padding: 8px 0 12px 25px;font-size: 18px;
      font-family: "Open Sans", sans-serif;
      font-weight: bold;
      height: 27px;
      margin: 0;
  }
    .nav_logo{
      /* margin-right: 430.8px; */
      margin-right: 341.7px;
      color: #000;
      font-size: 32px;
      font-weight: 700;
      letter-spacing: 1px;
      font-family: 'Comfortaa', cursive;
    }
    @media screen and (max-width:1400px) {
      .nav__content{
        margin-left: calc( 50% - 557.5px + 7px - 20px + 5px);
        margin-right: calc( 50% - 557.5px + 7px - 20px + 5px);
      }
      .nav_logo{
        /* margin-right: 250px; */
        margin-right: 161.7px;
      }
    }
    @media screen and (max-width:1200px) {
      .nav__content{
        /* margin-left: calc( 50% - 487.5px - 7.5px + 20px);
        margin-right: calc( 50% - 487.5px); */
        margin: 0 5px 0 5px ;
      }
      .nav_logo{
        /* margin-right: 70.8px; */
        /* margin-right: 201.7px; */
        margin-right: calc( 100% - 1000px - 6.7px + 50px);
      }
      
    }
    @media screen and (max-width:990px) {
      .nav__content{
        margin-left: calc( 50% - 367.5px + 12px);
        margin-right: calc(50% - 367.5px + 12px);
        height: 52px;
      }
      .nav__home{display: none;}
      
    }
    @media screen and (max-width:769px) {
      .nav{
        display: none;
      }
    }

  
  </style>
</head>
